apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: some-app-10
  description: A sample Python some-app-10 application
  annotations:
    github.com/project-slug: mr-jarek/some-app-10
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: development